.container {
    max-width: 1200px;
    margin: auto;
}

.auto-pad {
    padding: 12px calc((100% - 1200px)/2);
}

.paralax {
    content: '';
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 300px;
    display: block;
}

.btn-gradient {
    display: inline-block;
    background: var(--btn-gradient);
    font: var(--font-1-m-b);
    padding: 12px 16px;
    color: var(--cor12);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    transition: .3s;
}

.btn-gradient:hover {
    background: var(--btn-gradient-hover);
}

.col-all {
    grid-column: 1/-1;
}

.col-1 {
    grid-column: 1;
}

.col-2 {
    grid-column: 2;
}

.row-1 {
    grid-row: 1;
}

.row-2 {
    grid-row: 2;
}

.row-3 {
    grid-row: 3;
}